<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>mi blog</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        header p {
            font-style: italic;
            font-size: 14px;
            margin: 0;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .icon {
            font-size: 100px;
        }
        contacto {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Erick garza</h1>
        <p>nadie tiene enemigos</p>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>me gusta dormir </p>
    </section>

    <section>
        <h2>Lo que me gusta hacer</h2>
        <div class="icons">
            <a href="https://www.netflix.com/mx/">
            <img src="images/ver-peliculas.png" alt="Icono de peliculas">
            </a>
            </a href="">
            <img src="images/planes-amigos.png" alt="Icono de amigos">
            </a>
            </a>
            <img src="images/viaje.png" alt="Icono de viajes">
            </a>
        </div>
    </section>

    <section style="text-align: center; margin-top: 40px;">
        <div>
            <a href="http://127.0.0.1:5500/comentarios.html">
                <button>comentarios</button>
            </a>
        
        </div>

    </section>

<section id="contacto" style="margin-top: 40px; text-align: center;">
  <h2>Contáctame</h2>

  <p>Sígueme en mis redes sociales</p>
  <div style="display: flex; justify-content: center; gap: 20px; font-size: 24px;">
    <a href="https://www.facebook.com/everardo.garza.754" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
      <img src="images/facebook .png"  alt="Facebook" style="width: 40px; height: 40px;">
    </a>
    <a href="https://www.instagram.com/tuusuario" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
        <img src="images/instagram.png" alt="Instagram" style="width: 40px; height: 40px;">
    </a>

  </div>

</section>

</body>
</html>
